<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Customer Information</h2>

    <form>
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="customerNumber" class="form-label">Customer Number</label>
                <input type="text" class="form-control" id="customerNumber" name="customerNumber">
            </div>
            <div class="col-md-8">
                <label for="customerName" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="customerName" name="customerName">
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <label for="contactLastName" class="form-label">Contact Last Name</label>
                <input type="text" class="form-control" id="contactLastName" name="contactLastName">
            </div>
            <div class="col-md-6">
                <label for="contactFirstName" class="form-label">Contact First Name</label>
                <input type="text" class="form-control" id="contactFirstName" name="contactFirstName">
            </div>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="phone" name="phone">
        </div>

        <div class="mb-3">
            <label for="addressLine1" class="form-label">Address Line 1</label>
            <input type="text" class="form-control" id="addressLine1" name="addressLine1">
        </div>

        <div class="row mb-3">
            <div class="col-md-4">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city">
            </div>
            <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <input type="text" class="form-control" id="state" name="state">
            </div>
            <div class="col-md-4">
                <label for="country" class="form-label">Country</label>
                <input type="text" class="form-control" id="country" name="country">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
