<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1, .class1{
            color: blue;
        }
        #DIV1, .class2{
            color: rgb(145, 255, 0);
        }
        div{
            color:#F00;
        }
    </style> 
</head>
<body>
    <div id="div1">Hello</div>
    <div id="DIV1">Hello</div>
    <div class="class1">Hello Class 1</div>
    <div class="class2">Hello Class 2</div>
</body>
</html>