<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main2.css">
</head>
<body>
    <header>
        <h1>Introduction to Web Technology</h1>
    </header>

    <aside>
        <h3 class="menu">Menu</h3>
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact Us</li>
            <li>About Us</li>
        </ul>

        <!-- Add your sidebar content here -->
    </aside>

    <main>
        <h2>Main Content</h2>
        <!-- Add your main content here -->
    </main>

    <footer>
        <p>&copy;2023 Wattanapong Suttapak&nbsp;</p>
    </footer>

</body>
</html>