<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header>
        <h1>Web Technology</h1>
    </header>

    <aside>
        <div class="menu">Menu</div>
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact Us</li> 
            <li>About Us</li>
        </ul>
    </aside>

    <main>
        <h2>Main Content</h2>
        <!-- Add your main content here -->
    </main>

    <footer>
        <p>&copy; 2023 Your Website Name</p>
    </footer>

</body>
</html>