<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="h1 text-light bg-primary p-3 text-center">Web Technology</div>

    <div class="row" style="height: 80vh;">

        <div class="col-2 bg-info">
            <h3 class="text-center text-primary bg-white p-0">Menu</h3>
            <ul class="p-1 bg-gradient">
                <li>Home</li>
                <li>News</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </div>

        <div class="col-10 bg-light">
            <div class="h3 text-center p-5">This is the example of Bootstrap CDN.</div>
        </div>

    </div>

    <div class="bg-primary p-3 text-light text-center">&copy;CPE67</div>
</body>

</html>