<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/sticky.css">
</head>

<body>

    <header>
        <h1>Web Technology</h1>
    </header>

    <aside>
        <div class="menu">Menu</div>
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact Us</li>
            <li>About Us</li>
        </ul>
    </aside>

    <main>
        <div class="main-layout">
            <div class="title">This is the example of sticky note.</div>
            <div id="stick1">Sticky Note 1</div>
            <div id="stick2">Stick Note 2</div>
            <div id="stick3">Stick Note 3</div>
            <div class="message">This part is the bottom of example text.</div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Your Website Name</p>
    </footer>

</body>

</html>