<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="css/sticky.css">
</head>
<body>
    
    <div class="main-layout">
        This is the example of sticky note.
        <div id="stick1">Sticky Note 1</div>
        <div id="stick2">Stick Note 2</div>
        <div id="stick3">Stick Note 3</div>
        This part is the bottom of example text.
    </div>

</body>
</html>