<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl> การใช้ dl
        <dt> 1
            <dd>หัวข้อที่ 1</dd>
            <dd>หัวข้อที่ 2</dd>
        </dt>
        <dt> 2
            <dd>หัวข้อที่ 1</dd>
            <dd>หัวข้อที่ 2</dd>
        </dt>
    </dl>

    <hr>
    <ol type="A" start="3">
        <li>หัวข้อที่ 1</li>
        <li>หัวข้อที่ 2</li>
    </ol>
    
</body>
</html>