<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script>
        alert("ยินดีต้อนรับเข้าสู่เว็บไซต์ Web Programming Technology")

        let name = prompt("กรุณาป้อนชื่อ")

        if (!confirm("ชื่อของคุณคือ "+ name)){
            name = prompt("กรุณาป้อนชื่ออีกครั้ง")
        }
        
        alert("ชื่อของคุณคือ "+ name)
    </script>
</head>
<body>
    <label></label>
</body>
</html>