<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5 ">
        <div class="row">
          <div class="col">
            <button type="button" id="btn1">Click Me#1</button>
          </div>
          <div class="col">
            <button type="button" id="btn2">Click Me#2</button>
          </div>
          </div>
        </div>
      </div>
      <script src="js/mouse_click.js"></script>
</body>
</html>

