<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Login Form</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .main-container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>

<div class="container main-container">
    <h2 class="text-center mb-4">เดาตัวเลข</h2>

        <div class="mb-3">
            <label for="number" class="form-label">Enter Number</label>
            <input type="number" class="form-control" id="number" placeholder="Enter number">
        </div>
        <div class="mb-3 text-danger msg">
            {{msg}}
        </div>

</div>
<script>
let number = document.getElementById('number')
document.getel
number.addEventListener('click', (key)=>{

})
let value = number.innerText

</script>
</body>
</html>
