<h1>กรุณากรอกข้อมูลเพื่อติดต่อเรา</h1>
<div class="row">
    <form action="" method="">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3 form-check">
            <label class="form-textarea-label" for="message">Check me out</label>
            <textarea class="form-control" id="message" name="" cols="100" rows="7"></textarea>
            
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>