body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.thumbnails {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.thumbnail img {
    width: 50px;
    height: auto;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.thumbnail img:hover {
    transform: scale(1.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 800px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
}